# NbaJames

./: README.md  app-release.apk  build.gradle  settings.gradle
app/: .gitignore  app-com.pft.liuxiaofeng.nbajames-xiaomi-release-v1.0-1-20180711-155722_10_jiagu.apk  build.gradle  channel  config.py  proguard-rules.pro
app/src/androidTest/java/com/pft/liuxiaofeng/nbajames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/pft/liuxiaofeng/nbajames/: IMyAidlInterface.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pft/liuxiaofeng/nbajames/: BuildInfo.java  MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/Activity/: BaseActivity.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/Log/: MyLogImp.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/activity/: BaseActivity.java  BluetoothActivity.java  CustomVIew.java  DataBindingDemoActivity.java  NfcActivity.java  TeamInfoDetailActivity.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/activity/customview/: PipChartVIewDIsplay.java  WaterWaveViewDisplay.java  WaterWaveViewDisplay.kt
app/src/main/java/com/pft/liuxiaofeng/nbajames/adapter/: BindingAdapter.java  GlideImageLoader.java  MyPagerAdapter.java  NbaInfoAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/bean/: AllTeamInfo.java  DataBindingModule.java  TeamInfoDetail.java  Wave.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/cache/: CacheManager.java  DiskLruCache.java  EnhancedCacheInterceptor.java  EnhancedCall.java  EnhancedCallback.java  MyCacheIntercepter.java  MyCacheInterceptor.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/databindingvm/: DatabindingDemoVm.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/fragment/: BaseFragment.java  MyVIewFragment.java  NbaFragment.java  PlayFragment.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/service/: NbaService.java  SampleResultService.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/services/: AidlService.java  NbaServices.java  RxRequest.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java  WalleChannelReader.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/utils/: CommonUtils.java  Constant.java  WalleChannelReader.java
app/src/main/java/com/pft/liuxiaofeng/nbajames/view/: CircleView.java  LeafLoadingView.java  MyFloatActionButton.java  MyViewDemo.java  RadarView4.java  SpaceItemDecoration.java  WaterWaveView2.java
app/src/main/res/color/: btn_color_selector.xml
app/src/main/res/drawable/: btn_selector.xml  james_selector.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_custom_view.xml  activity_data_binding_demo.xml  activity_main.xml  activity_nfc.xml  activity_pip_chart_view.xml  activity_team_info_detail.xml  activity_water_wave_view_display.xml  fragment_my_view.xml  fragment_nba.xml  fragment_play.xml  image_view.xml  include_toolbar.xml  item_databinding_demo.xml  item_info.xml  leirong.xml  you.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pft/liuxiaofeng/nbajames/: ExampleUnitTest.java
commonsdk/: build.gradle
commonsdk/src/androidTest/java/hui/hik/com/commonsdk/: ExampleInstrumentedTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/hui/hik/com/commonsdk/: BaseActivity.java  CommonUtils.java
commonsdk/src/main/res/layout/: base_layout_activity.xml
commonsdk/src/test/java/hui/hik/com/commonsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lintaar/: build.gradle
lintaar/src/androidTest/java/com/example/lintaar/: ExampleInstrumentedTest.java
lintaar/src/main/: AndroidManifest.xml
lintaar/src/main/java/com/example/lintaar/: MainActivity.java
lintaar/src/test/java/com/example/lintaar/: ExampleUnitTest.java
lintrules/: build.gradle
lintrules/src/main/java/com/example/lib/: lint.java
lintrules/src/main/java/com/example/lib/detector/: LogDetector.java  MyCategory.java  MyIssueRegister.java
testdemo/src/androidTest/java/hui/hik/com/testdemo/: ExampleInstrumentedTest.java
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/java/hui/hik/com/testdemo/ProxyDemo/: DyNamicProxyTest.java
testdemo/src/main/res/: README.md
testdemo/src/test/java/hui/hik/com/testdemo/: ExampleUnitTest.java
