buildscript { 
    ext.kotlin_version = '1.2.71'

    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1') //tinker接入
        classpath 'com.meituan.android.walle:plugin:1.1.6'//walle接入
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
