buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1') //tinker接入
        classpath 'com.meituan.android.walle:plugin:1.1.6'//walle接入

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

