<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nba_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/recyclerView_header"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/autoScrollViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>
</LinearLayout>