<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <Button
        android:id="@+id/btn_water_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_oval"
        android:text="波纹" />

    <Button
        android:id="@+id/btn_pipchart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饼状图" />

    <Button
        android:id="@+id/btn_my_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义view" />

    <com.pft.liuxiaofeng.nbajames.view.MyFloatActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <Button
        android:id="@+id/btn_databinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据绑定"/>
</LinearLayout>
